{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\3D\\Blender\\git\\blender"
		},
		{
			"path": "/media/data/blender_guest/blender_master"
		}
	],
	"settings": {
		"files.associations": {
			"array": "c",
			"chrono": "c",
			"complex": "c",
			"functional": "c",
			"future": "c",
			"memory": "c",
			"ratio": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"xmemory0": "c",
			"xtr1common": "c",
			"xutility": "c",
			"regex": "c",
			"system_error": "c",
			"xlocmon": "c",
			"*.mm": "c",
			"vector": "c",
			"xstring": "c"
		}
	}
}