{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Met\\AppData\\Roaming\\Blender Foundation\\Blender\\2.80\\scripts\\addons\\io_witcher3_fbx"
		},
		{
			"path": "D:\\3D\\Blender\\git\\animation-nodes"
		},
		{
			"path": "C:\\Users\\Met\\AppData\\Roaming\\Blender Foundation\\Blender\\2.81\\scripts\\addons\\armature-nodes"
		},
		{
			"path": "D:\\3D\\Blender\\git\\JiggleArmature"
		},
		{
			"path": "D:\\3D\\Blender\\git\\blender"
		},
		{
			"path": "D:\\3D\\Blender\\git\\build_windows_Full_x64_vc15_Release\\bin\\Release\\2.81\\scripts"
		}
	],
	"settings": {}
}